{
  "name": "opencode-multimodal-looker",
  "version": "0.3.0",
  "description": "Let a text-only opencode main agent look at images by routing them to a vision model and working from its text output.",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "files": ["dist"],
  "keywords": ["opencode", "opencode-plugin", "vision", "multimodal", "subagent"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nxxxsooo/opencode-multimodal-looker.git"
  },
  "homepage": "https://github.com/nxxxsooo/opencode-multimodal-looker#readme",
  "bugs": {
    "url": "https://github.com/nxxxsooo/opencode-multimodal-looker/issues"
  },
  "scripts": {
    "test": "bun test",
    "build": "bun build src/index.ts --outfile dist/index.js --target=node --external @opencode/plugin",
    "prepublishOnly": "bun test && bunx tsc --noEmit && bun run build"
  },
  "dependencies": {
    "@opencode/plugin": "^2.0.3"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.18.19",
    "@opencode-ai/sdk": "^1.18.19",
    "@types/bun": "^1",
    "typescript": "^5"
  }
}
